http{
	server{
		root /home/vagrant/sync/webapp;

		# if index.html not exists
		location / {
			autoindex on;
			proxy_pass "http://localhost:88d";
		}

		location ~* \.(?:manifest|appcache|html?|xml|json)$ {
			expires -1;
			access_log logs/static.log
		}

		# Feed 
		location ~* \.(?:rss|atom)$ {
			expires 1h;
			add_header Cache-Control "public";
		}

		location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
			expires 1M;
			access_log off;
			add_header Cache-Control "public";
		}

		location ~* \.(?:css|js)$ {
			expires 1y;
			access_log off;
			add_header Cache-Control "public";
		}
	}	
}
